server.port = 8090
spring.datasource.url = jdbc:mysql://localhost:3306/library
spring.datasource.username = root 
spring.datasource.password = root


logging.level.org.springframework.web=ERROR
logging.level.com.gcit=DEBUG
logging.file=/tmp/logs/application.log

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

# Logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"